<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AppDatabase>
    <commercials/>
    <expiredCommercials>
        <entry>
            <key>gfhg</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="textCommercial">
                <policy xsi:type="oneTimePolicy">
                    <startDate>2015-08-12T01:30:00+03:00</startDate>
                </policy>
                <commercialName>gfhg</commercialName>
                <publisherName></publisherName>
                <SignesRequsted>sign6</SignesRequsted>
                <pushed>false</pushed>
                <text>hfghfhgf</text>
            </value>
        </entry>
    </expiredCommercials>
    <signs>
        <entry>
            <key>sign2</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign2</name>
                <pricing>0.0</pricing>
                <areaName>B</areaName>
                <areaType>The_Wall</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign1</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign1</name>
                <pricing>0.0</pricing>
                <areaName>A</areaName>
                <areaType>Urban</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign4</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign4</name>
                <pricing>0.0</pricing>
                <areaName>A</areaName>
                <areaType>Castley_Rock</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign3</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign3</name>
                <pricing>0.0</pricing>
                <areaName>C</areaName>
                <areaType>The_Wall</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign</name>
                <pricing>0.0</pricing>
                <areaName>AA</areaName>
                <areaType>Urban</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign9</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign9</name>
                <pricing>0.0</pricing>
                <areaName>B</areaName>
                <areaType>Dorn</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign6</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign6</name>
                <pricing>0.0</pricing>
                <areaName>C</areaName>
                <areaType>Kings_Landing</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>31</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished>
                        <entry>
                            <key>gfhg</key>
                            <value>
<displayTime>31</displayTime>
<charged>0</charged>
<publishedInSigns>
    <entry>
        <key>sign6</key>
        <value>
            <signDisplayTime>31</signDisplayTime>
            <signCharge>0</signCharge>
        </value>
    </entry>
</publishedInSigns>
                            </value>
                        </entry>
                    </commercialsPublished>
                </stats>
                <active>false</active>
                <currentlyDisplayed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="textCommercial">
                    <policy xsi:type="oneTimePolicy">
                        <startDate>2015-08-12T01:30:00+03:00</startDate>
                    </policy>
                    <commercialName>gfhg</commercialName>
                    <publisherName></publisherName>
                    <SignesRequsted>sign6</SignesRequsted>
                    <pushed>false</pushed>
                    <text>hfghfhgf</text>
                </currentlyDisplayed>
            </value>
        </entry>
        <entry>
            <key>sign5</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign5</name>
                <pricing>0.0</pricing>
                <areaName>C</areaName>
                <areaType>Castley_Rock</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign8</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign8</name>
                <pricing>0.0</pricing>
                <areaName>A</areaName>
                <areaType>Dorn</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
        <entry>
            <key>sign7</key>
            <value>
                <_COMERCIAL_DURATION_SEC>3</_COMERCIAL_DURATION_SEC>
                <name>sign7</name>
                <pricing>0.0</pricing>
                <areaName>R</areaName>
                <areaType>Dorn</areaType>
                <CanShowImage>false</CanShowImage>
                <stats>
                    <accumulatedTime>0</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished/>
                </stats>
                <active>false</active>
            </value>
        </entry>
    </signs>
    <areas>Krayot Imperia</areas>
    <areas>Winter is coming</areas>
    <areanames>
        <Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Krayot Imperia</Item>
        <Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">Winter is coming</Item>
    </areanames>
    <publishers>
        <entry>
            <key></key>
            <value>
                <publishedCommercials>
                    <entry>
                        <key>gfhg</key>
                        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="textCommercial">
                            <policy xsi:type="oneTimePolicy">
<startDate>2015-08-12T01:30:00+03:00</startDate>
                            </policy>
                            <commercialName>gfhg</commercialName>
                            <publisherName></publisherName>
                            <SignesRequsted>sign6</SignesRequsted>
                            <pushed>false</pushed>
                            <text>hfghfhgf</text>
                        </value>
                    </entry>
                </publishedCommercials>
                <balance>0.0</balance>
                <stats>
                    <accumulatedTime>9</accumulatedTime>
                    <overallCharge>0</overallCharge>
                    <commercialsPublished>
                        <entry>
                            <key>gfhg</key>
                            <value>
<displayTime>9</displayTime>
<charged>0</charged>
<publishedInSigns>
    <entry>
        <key>sign6</key>
        <value>
            <signDisplayTime>9</signDisplayTime>
            <signCharge>0</signCharge>
        </value>
    </entry>
</publishedInSigns>
                            </value>
                        </entry>
                    </commercialsPublished>
                </stats>
                <username></username>
                <password></password>
            </value>
        </entry>
    </publishers>
    <dbFileName>AppDatabase.xml</dbFileName>
    <commercialCounter>0</commercialCounter>
    <displayTime>10</displayTime>
</AppDatabase>
